REACT_APP_APPCENTER_BUILD_ID=1
REACT_APP_ENVIRONMENT=dev
REACT_APP_BUNDLE_ID=com.rnstarter
REACT_APP_DEEP_LINK_SCHEME=rnstarter
REACT_APP_API_URL=www.google.com

# For azure login
REACT_APP_TENANT_ID=-
REACT_APP_CLIENT_ID=-
REACT_APP_REDIRECT_URI_IOS=-
REACT_APP_REDIRECT_URI_ANDROID=-
REACT_APP_API_SCOPE=-
